Ejercicio3/MainWindow.xaml

<Window x:Class="Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 3" Height="450" Width="800">
    <Grid>
        <!-- Definir las filas y columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Botón 1 -->
        <Button Content="1" Grid.Row="0" Grid.Column="0" Width="100" Height="100"/>
        <!-- Botón 2 -->
        <Button Content="2" Grid.Row="0" Grid.Column="1" Width="100" Height="100"/>
        <!-- Botón 3 -->
        <Button Content="3" Grid.Row="0" Grid.Column="2" Width="100" Height="100"/>

        <!-- Botón 4 -->
        <Button Content="4" Grid.Row="1" Grid.Column="0" Width="100" Height="100"/>
        <!-- Botón 5 -->
        <Button Content="5" Grid.Row="1" Grid.Column="1" Width="100" Height="100"/>
        <!-- Botón 6 -->
        <Button Content="6" Grid.Row="1" Grid.Column="2" Width="100" Height="100"/>

        <!-- Botón 7 -->
        <Button Content="7" Grid.Row="2" Grid.Column="0" Width="100" Height="100"/>
        <!-- Botón 8 -->
        <Button Content="8" Grid.Row="2" Grid.Column="1" Width="100" Height="100"/>

        <!-- Bloque de texto -->
        <TextBlock Text="TEXTO" Grid.Row="2" Grid.Column="2" 
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
